# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cloth
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/444/yz4016/COMP3320/assessments/comp3320-2022-assignment-2/build && /half-root/usr/bin/cmake --regenerate-during-build -S/home/444/yz4016/COMP3320/assessments/comp3320-2022-assignment-2 -B/home/444/yz4016/COMP3320/assessments/comp3320-2022-assignment-2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kernel_main


#############################################
# Order-only phony target for kernel_main

build cmake_object_order_depends_target_kernel_main: phony || CMakeFiles/kernel_main.dir

build CMakeFiles/kernel_main.dir/kernel_main.cpp.o: CXX_COMPILER__kernel_main_Debug ../kernel_main.cpp || cmake_object_order_depends_target_kernel_main
  DEP_FILE = CMakeFiles/kernel_main.dir/kernel_main.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_main.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_main.dir

build CMakeFiles/kernel_main.dir/cloth_code.cpp.o: CXX_COMPILER__kernel_main_Debug ../cloth_code.cpp || cmake_object_order_depends_target_kernel_main
  DEP_FILE = CMakeFiles/kernel_main.dir/cloth_code.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_main.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_main.dir

build CMakeFiles/kernel_main.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_main_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_main
  DEP_FILE = CMakeFiles/kernel_main.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_main.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_main


#############################################
# Link the executable kernel_main

build kernel_main: CXX_EXECUTABLE_LINKER__kernel_main_Debug CMakeFiles/kernel_main.dir/kernel_main.cpp.o CMakeFiles/kernel_main.dir/cloth_code.cpp.o CMakeFiles/kernel_main.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_main
  TARGET_PDB = kernel_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kernel_vect_omp


#############################################
# Order-only phony target for kernel_vect_omp

build cmake_object_order_depends_target_kernel_vect_omp: phony || CMakeFiles/kernel_vect_omp.dir

build CMakeFiles/kernel_vect_omp.dir/kernel_main.cpp.o: CXX_COMPILER__kernel_vect_omp_Debug ../kernel_main.cpp || cmake_object_order_depends_target_kernel_vect_omp
  DEP_FILE = CMakeFiles/kernel_vect_omp.dir/kernel_main.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_vect_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_vect_omp.dir

build CMakeFiles/kernel_vect_omp.dir/cloth_code_vect_omp.cpp.o: CXX_COMPILER__kernel_vect_omp_Debug ../cloth_code_vect_omp.cpp || cmake_object_order_depends_target_kernel_vect_omp
  DEP_FILE = CMakeFiles/kernel_vect_omp.dir/cloth_code_vect_omp.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_vect_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_vect_omp.dir

build CMakeFiles/kernel_vect_omp.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_vect_omp_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_vect_omp
  DEP_FILE = CMakeFiles/kernel_vect_omp.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_vect_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_vect_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_vect_omp


#############################################
# Link the executable kernel_vect_omp

build kernel_vect_omp: CXX_EXECUTABLE_LINKER__kernel_vect_omp_Debug CMakeFiles/kernel_vect_omp.dir/kernel_main.cpp.o CMakeFiles/kernel_vect_omp.dir/cloth_code_vect_omp.cpp.o CMakeFiles/kernel_vect_omp.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_vect_omp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_vect_omp
  TARGET_PDB = kernel_vect_omp.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kernel_opt


#############################################
# Order-only phony target for kernel_opt

build cmake_object_order_depends_target_kernel_opt: phony || CMakeFiles/kernel_opt.dir

build CMakeFiles/kernel_opt.dir/kernel_main.cpp.o: CXX_COMPILER__kernel_opt_Debug ../kernel_main.cpp || cmake_object_order_depends_target_kernel_opt
  DEP_FILE = CMakeFiles/kernel_opt.dir/kernel_main.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_opt.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_opt.dir

build CMakeFiles/kernel_opt.dir/cloth_code_opt.cpp.o: CXX_COMPILER__kernel_opt_Debug ../cloth_code_opt.cpp || cmake_object_order_depends_target_kernel_opt
  DEP_FILE = CMakeFiles/kernel_opt.dir/cloth_code_opt.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_opt.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_opt.dir

build CMakeFiles/kernel_opt.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_opt_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_opt
  DEP_FILE = CMakeFiles/kernel_opt.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_opt.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_opt.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_opt


#############################################
# Link the executable kernel_opt

build kernel_opt: CXX_EXECUTABLE_LINKER__kernel_opt_Debug CMakeFiles/kernel_opt.dir/kernel_main.cpp.o CMakeFiles/kernel_opt.dir/cloth_code_opt.cpp.o CMakeFiles/kernel_opt.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_opt
  TARGET_PDB = kernel_opt.dbg

# =============================================================================
# Object build statements for EXECUTABLE target opengl_main


#############################################
# Order-only phony target for opengl_main

build cmake_object_order_depends_target_opengl_main: phony || CMakeFiles/opengl_main.dir

build CMakeFiles/opengl_main.dir/opengl_main.cpp.o: CXX_COMPILER__opengl_main_Debug ../opengl_main.cpp || cmake_object_order_depends_target_opengl_main
  DEP_FILE = CMakeFiles/opengl_main.dir/opengl_main.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/opengl_main.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_main.dir

build CMakeFiles/opengl_main.dir/cloth_code.cpp.o: CXX_COMPILER__opengl_main_Debug ../cloth_code.cpp || cmake_object_order_depends_target_opengl_main
  DEP_FILE = CMakeFiles/opengl_main.dir/cloth_code.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/opengl_main.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_main.dir

build CMakeFiles/opengl_main.dir/simple_papi.cpp.o: CXX_COMPILER__opengl_main_Debug ../simple_papi.cpp || cmake_object_order_depends_target_opengl_main
  DEP_FILE = CMakeFiles/opengl_main.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/opengl_main.dir
  OBJECT_FILE_DIR = CMakeFiles/opengl_main.dir


# =============================================================================
# Link build statements for EXECUTABLE target opengl_main


#############################################
# Link the executable opengl_main

build opengl_main: CXX_EXECUTABLE_LINKER__opengl_main_Debug CMakeFiles/opengl_main.dir/opengl_main.cpp.o CMakeFiles/opengl_main.dir/cloth_code.cpp.o CMakeFiles/opengl_main.dir/simple_papi.cpp.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/libglut.so /usr/lib64/libXmu.so /usr/lib64/libXi.so /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/libglut.so  /usr/lib64/libXmu.so  /usr/lib64/libXi.so  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/opengl_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opengl_main
  TARGET_PDB = opengl_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kernel_omp


#############################################
# Order-only phony target for kernel_omp

build cmake_object_order_depends_target_kernel_omp: phony || CMakeFiles/kernel_omp.dir

build CMakeFiles/kernel_omp.dir/kernel_omp.cpp.o: CXX_COMPILER__kernel_omp_Debug ../kernel_omp.cpp || cmake_object_order_depends_target_kernel_omp
  DEP_FILE = CMakeFiles/kernel_omp.dir/kernel_omp.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_omp.dir

build CMakeFiles/kernel_omp.dir/cloth_code_omp.cpp.o: CXX_COMPILER__kernel_omp_Debug ../cloth_code_omp.cpp || cmake_object_order_depends_target_kernel_omp
  DEP_FILE = CMakeFiles/kernel_omp.dir/cloth_code_omp.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_omp.dir

build CMakeFiles/kernel_omp.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_omp_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_omp
  DEP_FILE = CMakeFiles/kernel_omp.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_omp.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_omp.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_omp


#############################################
# Link the executable kernel_omp

build kernel_omp: CXX_EXECUTABLE_LINKER__kernel_omp_Debug CMakeFiles/kernel_omp.dir/kernel_omp.cpp.o CMakeFiles/kernel_omp.dir/cloth_code_omp.cpp.o CMakeFiles/kernel_omp.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_omp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_omp
  TARGET_PDB = kernel_omp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/444/yz4016/COMP3320/assessments/comp3320-2022-assignment-2/build && /half-root/usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kernel_block


#############################################
# Order-only phony target for kernel_block

build cmake_object_order_depends_target_kernel_block: phony || CMakeFiles/kernel_block.dir

build CMakeFiles/kernel_block.dir/kernel_omp.cpp.o: CXX_COMPILER__kernel_block_Debug ../kernel_omp.cpp || cmake_object_order_depends_target_kernel_block
  DEP_FILE = CMakeFiles/kernel_block.dir/kernel_omp.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_block.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_block.dir

build CMakeFiles/kernel_block.dir/cloth_code_omp_block.cpp.o: CXX_COMPILER__kernel_block_Debug ../cloth_code_omp_block.cpp || cmake_object_order_depends_target_kernel_block
  DEP_FILE = CMakeFiles/kernel_block.dir/cloth_code_omp_block.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_block.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_block.dir

build CMakeFiles/kernel_block.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_block_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_block
  DEP_FILE = CMakeFiles/kernel_block.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_block.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_block.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_block


#############################################
# Link the executable kernel_block

build kernel_block: CXX_EXECUTABLE_LINKER__kernel_block_Debug CMakeFiles/kernel_block.dir/kernel_omp.cpp.o CMakeFiles/kernel_block.dir/cloth_code_omp_block.cpp.o CMakeFiles/kernel_block.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_block.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_block
  TARGET_PDB = kernel_block.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kernel_sse


#############################################
# Order-only phony target for kernel_sse

build cmake_object_order_depends_target_kernel_sse: phony || CMakeFiles/kernel_sse.dir

build CMakeFiles/kernel_sse.dir/kernel_main.cpp.o: CXX_COMPILER__kernel_sse_Debug ../kernel_main.cpp || cmake_object_order_depends_target_kernel_sse
  DEP_FILE = CMakeFiles/kernel_sse.dir/kernel_main.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_sse.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_sse.dir

build CMakeFiles/kernel_sse.dir/cloth_code_sse.cpp.o: CXX_COMPILER__kernel_sse_Debug ../cloth_code_sse.cpp || cmake_object_order_depends_target_kernel_sse
  DEP_FILE = CMakeFiles/kernel_sse.dir/cloth_code_sse.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_sse.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_sse.dir

build CMakeFiles/kernel_sse.dir/simple_papi.cpp.o: CXX_COMPILER__kernel_sse_Debug ../simple_papi.cpp || cmake_object_order_depends_target_kernel_sse
  DEP_FILE = CMakeFiles/kernel_sse.dir/simple_papi.cpp.o.d
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g -fopenmp
  OBJECT_DIR = CMakeFiles/kernel_sse.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel_sse.dir


# =============================================================================
# Link build statements for EXECUTABLE target kernel_sse


#############################################
# Link the executable kernel_sse

build kernel_sse: CXX_EXECUTABLE_LINKER__kernel_sse_Debug CMakeFiles/kernel_sse.dir/kernel_main.cpp.o CMakeFiles/kernel_sse.dir/cloth_code_sse.cpp.o CMakeFiles/kernel_sse.dir/simple_papi.cpp.o | /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so /half-root/usr/lib64/libpthread.so
  FLAGS = -g -msse -mavx -mavx512f  -fpic -Wall -Wextra -Wno-deprecated-declarations -Wpedantic -lpapi -DPAPI -g
  LINK_LIBRARIES = -lm  /half-root/usr/lib/gcc/x86_64-redhat-linux/8/libgomp.so  /half-root/usr/lib64/libpthread.so
  OBJECT_DIR = CMakeFiles/kernel_sse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel_sse
  TARGET_PDB = kernel_sse.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/444/yz4016/COMP3320/assessments/comp3320-2022-assignment-2/build

build all: phony kernel_main kernel_vect_omp kernel_opt opengl_main kernel_omp kernel_block kernel_sse

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /half-root/usr/share/cmake/Modules/CMakeCInformation.cmake /half-root/usr/share/cmake/Modules/CMakeCXXInformation.cmake /half-root/usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /half-root/usr/share/cmake/Modules/CMakeGenericSystem.cmake /half-root/usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /half-root/usr/share/cmake/Modules/CMakeLanguageInformation.cmake /half-root/usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /half-root/usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /half-root/usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /half-root/usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU-C.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU.cmake /half-root/usr/share/cmake/Modules/FindGLUT.cmake /half-root/usr/share/cmake/Modules/FindOpenGL.cmake /half-root/usr/share/cmake/Modules/FindOpenMP.cmake /half-root/usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /half-root/usr/share/cmake/Modules/FindPackageMessage.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU.cmake /half-root/usr/share/cmake/Modules/Platform/Linux.cmake /half-root/usr/share/cmake/Modules/Platform/UnixPaths.cmake /half-root/usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /half-root/usr/share/cmake/Modules/CMakeCInformation.cmake /half-root/usr/share/cmake/Modules/CMakeCXXInformation.cmake /half-root/usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /half-root/usr/share/cmake/Modules/CMakeGenericSystem.cmake /half-root/usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /half-root/usr/share/cmake/Modules/CMakeLanguageInformation.cmake /half-root/usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /half-root/usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /half-root/usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /half-root/usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU-C.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /half-root/usr/share/cmake/Modules/Compiler/GNU.cmake /half-root/usr/share/cmake/Modules/FindGLUT.cmake /half-root/usr/share/cmake/Modules/FindOpenGL.cmake /half-root/usr/share/cmake/Modules/FindOpenMP.cmake /half-root/usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /half-root/usr/share/cmake/Modules/FindPackageMessage.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /half-root/usr/share/cmake/Modules/Platform/Linux-GNU.cmake /half-root/usr/share/cmake/Modules/Platform/Linux.cmake /half-root/usr/share/cmake/Modules/Platform/UnixPaths.cmake /half-root/usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
